spring.application.name=JobPosting
server.port=8081

spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://jobposting-db.cz8eyk6aypo8.ap-south-1.rds.amazonaws.com:3306/jobposting
spring.datasource.username=admin
spring.datasource.password=admin9999
spring.jpa.hibernate.ddl-auto=update
