spring.application.name=JobPosting
server.port=8081

spring.datasource.driver.class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USERNAME}
spring.jpa.show-sql=true

auth.jwt.secret.key=${JWT_SECRET_KEY}


spring.datasource.hikari.max-lifetime=1500000  
spring.datasource.hikari.idle-timeout=600000   
spring.datasource.hikari.max-idle=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000  

